/* Пункты меню в хедере */
import { dateFormatter } from '../utils';
import moment from 'moment/moment';

export const headerLinksLeft = [
	{id: 1, name: "Магазин", link: "/shop"},
	{id: 2, name: "О бренде", link: "/about"},
	{id: 3, name: "Лукбук", link: "/lookBook"},
	{id: 4, name: "Sale", link: "/sale"},
];

export const headerLinksRight = [
	{id: 5, name: "Информация", link: "/info"},
	{id: 6, name: "Контакты", link: "/contacts"},
];

/* Текст на главной странице в разделе " О бренде" */

export const aboutBrand = "Идея создания бренда родилась несколько лет назад, " +
	"и вдохновила на это меня моя дочка. Мне всегда хотелось одевать ее стильно, " +
	"но при этом, чтобы было комфортно. Чтобы были натуральные ткани, а также интересный дизайн " +
	"и крой одежды. Мы считаем, что ребенок может выглядеть стильно как на детской площадке, так " +
	"и при выходе в парк или на пикник. Не нужно долго думать, что одеть ребенку, наши изделия " +
	"гармонично впишутся в любой образ и место.";

/* Отзывы */

export const testimonialsData = [
	{
		id: 1,
		rating: 5,
		text: "«Очень хочется поблагодарить за то, что вы делаете. Любовь к детям чувствуется в каждой детали и шовчике. \n" +
			"Приятно просто даже держать эти вещи в руках. " +
			"И я вижу как дочка идеально чувствует себя в этом костюме в любой ситуации. " +
			"Если честно, я немного ей завидую, потому что такой максимально подходящей одежды для жары " +
			"я себе найти не смогла ещё. Так что уже точно знаю, что я куплю первым делом для дочки на следующее лето! " +
			"Вы- лучшие! Я очень рада, что узнала про ваш бренд❤️»",
		author: "Кристина",
		date: "22-08-2022"
	},
	{
		id: 2,
		rating: 5,
		text: "Качество супер! Тактильно тоже очень приятно! Цвета, то что надо, все такое нежное! Спасибо!",
		author: "Ольга",
		date: "25-08-2022"
	},
	// {id: 3, rating: 5, text: "Отзыв скоро появится.", author: "Автор", data: 161800256},
];